# camcapture

./: README.md
camcapture-client/app/: .gitignore  build.gradle
camcapture-client/app/src/main/: AndroidManifest.xml
camcapture-client/app/src/main/java/de/dc/camcapture/client/: MainActivity.java  PictureViewActivity.java
camcapture-client/app/src/main/java/de/dc/camcapture/client/activities/: MainActivity.java  PictureViewActivity.java
camcapture-client/app/src/main/java/de/dc/camcapture/client/fragments/: ImageFragment.java
camcapture-client/app/src/main/java/de/dc/camcapture/client/utils/: ClientUtil.java  LoggerUtil.java  PermissionRequestHandler.java
camcapture-client/app/src/main/java/de/dc/camcapture/model/: Snapshot.java
camcapture-client/app/src/main/java/de/dc/camcapture_client/: MainActivity.java
camcapture-client/app/src/main/java/de/dc/camcapture_client/utils/: LoggerUtil.java  PermissionRequestHandler.java
camcapture-client/app/src/main/res/layout/: activity_main.xml  activity_pictureview.xml  fragment_image.xml
camcapture-client/app/src/main/res/values/: strings.xml
camcapture-client/gradle/wrapper/: gradle-wrapper.properties
camcapture-detector/: .gitignore  pom.xml
camcapture-detector/src/main/java/de/dc/camcapture/detector/: CamCaptureDetector.java
camcapture-detector/src/main/java/de/dc/camcapture/detector/threads/: DetectorThread.java
camcapture-detector/src/main/java/de/dc/camcapture/detector/utils/: DetectorUtil.java  SchedulerListener.java
camcapture-detector/src/main/resources/: logback.xml
camcapture-detector/src/main/resources/cascades/lbp/: lbpcascade_profileface.xml
camcapture-server/: .gitignore  pom.xml
camcapture-server/src/main/java/de/dc/camcapture/model/: Snapshot.java
camcapture-server/src/main/java/de/dc/camcapture/server/: CamCaptureServer.java
camcapture-server/src/main/java/de/dc/camcapture/server/model/: PictureFile.java
camcapture-server/src/main/java/de/dc/camcapture/server/threads/: ServerThread.java  WatcherThread.java
camcapture-server/src/main/java/de/dc/camcapture/server/utils/: ServerUtil.java  Tuple.java
camcapture-server/src/main/resources/: logback.xml
camcapture-server/src/test/resources/: logback-test.xml
